<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>移动云镜像站</title>
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="fullpage/css/jquery.fullPage.css" rel="stylesheet">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
	
   <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
   <![endif]-->

	<!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="fullpage/js/jquery.fullPage.min.js"></script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
 <style type="text/css" rel="stylesheet">
	 	ul,ol,li{list-style:none;padding:0px;margin:0px;}
	 	
	 	#fullpage1 {
		    background-image: url(images/u0.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
			background-attachment: fixed;
			/* 让背景图基于容器大小伸缩 */
			background-size: cover;
			/* 设置背景颜色，背景图加载过程中会显示背景色 */
			background-color: #464646;
			background-size: cover;
		}
 	
		/*  下拉菜单栏		*/
		.mymenus > ul{
			padding:0px 0px;
			width:700px;
		}
		
		.mymenus .jt{
			margin-left:20px;
			display:none;
			border-left:10px solid transparent;
			border-right:10px solid transparent;
			 _border-left:10px solid #fff;
			 _filter:chroma(color=black);
			 _border-right:10px solid black;
			 _filter:chroma(color=black);
			 border-bottom:10px solid #fff;
			 width:0;
			 height:0;
		}
		
		.mymenus>ul>li{
			text-align:left;
			display:inline-block;
			float: left;
			padding:15px 5px 0px 5px;
		}
		
		.mymenus>ul>li>a{
			line-height:30px;
			text-decoration:none;
			font-size:14px;
		    color:#fff;
		    border-top:3px solid #0992E0;
		    padding:5px 10px 0px 10px;
		}
		
		.mymenus>ul>li>a:hover{
			border-top:3px solid #fff;
		}
		
		.mymenus>ul>li ul{
			display:none;
			width:150px;
			position:absolute;
			background:#fff;
			border-radius:2px;
			padding-top:5px;
			padding-bottom:5px;
			box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
			-webkit-box-shadow:0px 6px 12px rgba(0, 0, 0, 0.176);
			-moz-box-shadow:0px 6px 12px rgba(0, 0, 0, 0.176);
		}
		
		.mymenus>ul>li ul li{
			padding:5px 10px;	
			position:relative;
		}
		
		.mymenus>ul>li>ul li>a{
			color:#000;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size:12px;
			text-decoration:none;
		}
		
		.mymenus>ul>li>ul li:hover{background:#d3dbb3;}
		.mymenus>ul>li>ul>li ul{left:150px;top:0px;}
		
		/* 主要内容  */
		#fullpage1 .content{
			width:800px;
			height:300px;
			position: absolute;
			top:50%;
			left:50%;
			margin:-150px -400px;
		}
		
		#fullpage1 .content .bt{
			font-family: "Arial Regular","Arial";
			font-weight: 400;
			font-style: normal;
			text-align:center;
			line-height: normal;
			word-wrap: break-word;
			font-size:50px;
			color: #FFF;
		}
		
		#fullpage1 .content p{
			text-align: center;
			font-family: "Microsoft YaHei Regular","Microsoft YaHei";
			font-weight: 400;
			font-style: normal;
			font-size: 18px;
			color: #FFF;
			text-align: center;
		}
		
		#fullpage1 .content .buttons{
			text-align: center;
			margin-top:50px;
		}
		
		#fullpage1 .content .buttons a{
			text-decoration:none;
			font-family: "Arial Bold","Arial";
			font-weight: 700;
			font-style: normal;
			font-size: 14px;
			color: #FFF;
			border:1px solid #fff;
			padding:10px 20px;
			cursor:pointer;
		}
		
		#fullpage1 .content .buttons a:hover{
			border:1px solid #00CC66;
			background-color: #00CC66;
		}
		
		#fullpage10 .content{
			width:500px;
			height:500px;
			position: absolute;
			top:35%;
			left:50%;
			margin:-150px -250px;
		}
		
		#fullpage10 .content .t{
			text-align: center;
			font-size:32px;
			line-height:80px;
			font-family: "Heiti SC Medium","Heiti SC";
			font-weight: 700;
			font-style: normal;
			white-space: nowrap;
		}
		
 </style>
</head>
<body>

<div id="dowebok">
	<div class="section" id="fullpage1">
		<!-- /导航栏-->
		<div class="navbar navbar-masthead navbar-fixed-top" role="banner">
		  <div class="container header">
				<div class="row">
				  <div class="col-md-2 col-xs-2 col-sm-2"  style="padding-top:10px;">
						<a href="http://www.bclinux.org/">
							<img  src="images/logo.png"   />
						</a>
				  </div>
				  <div class="col-md-4 col-xs-4  col-sm-4" ></div>
				  <div class="col-md-6 col-xs-6 col-sm-6">
				  		<div class="mymenus">
				  				<ul>
						            <li>
										<a href="#">HOME</a>
									</li>
									<li>
										<a href="#">ABOUT</a>
									</li>
									<li>
										<a href="#">SERVICES</a>
									</li>
									<li>
										<a href="#">SUPPORT</a>
										<div class="jt"></div>
										<ul>
											<li><a href="http://order.bclinux.org">REPORT A DEBUG</a></li>
										</ul>
									</li>
									<li><a href="#">COMMUNITY</a></li>
									<li><a href="#">EVENTS</a></li>
									<li><a href="http://mirrors.bclinux.org/">MIRRORS</a></li>
						        </ul>
				  		</div>
				  </div>
				</div>
		  </div>
		</div>
		<!--导航栏/-->
		<div class="content">
				<div class="bt">Big Cloud Enterprise Server 6</div>
				<p>稳定、安全、可靠、值得信赖</p>
				<p>开放，源于社区的操作系统</p>
				<p>针对企业服务器的商业技术支持</p>
				<div class="buttons">
					<a href="#fullpage10">申请试用</a>
				</div>
		</div>
	</div>
	<!-- 
	<div class="section" id="fullpage2">
		<h3>第三屏</h3>
	</div>
	 -->
	
	<div class="section" id="fullpage10">
		<div class="content container">
				<div class="t">申请试用</div>
				<div class="row">
				  <div class="col-md-4" >
				  		<img src="images/wechat.png" />
				  </div>
				  <div class="col-md-8" >
				  		<input type="text" placeholder="姓名" id="name"  style="width:300px;height:50px;margin:5px 0px;" />
						<input type="text" placeholder="公司" id="gs"  style="width:300px;height:50px;margin:5px 0px;"/>
						<input type="text" placeholder="电话" id="phone" style="width:300px;height:50px;margin:5px 0px;"/>
						<input type="text" placeholder="电子邮箱" id="email"  style="width:300px;height:50px;margin:5px 0px;"/>
						<textarea placeholder="产品用途" id="demand" style="width:300px;height:100px;"></textarea>
						<button class="btn btn-default" type="submit" onclick="" style="width:300px;height:40px;margin:5px 0px;background-color: #2A80B9;color:#fff;">提交</button>
				  </div>
				</div>
		</div>
	</div>
	
	<!-- 
	<div class="section"  id="fullpage4">
		<div class="slide"><h3>第二屏的第一屏</h3></div>
		<div class="slide"><h3>第二屏的第二屏</h3></div>
		<div class="slide"><h3>第二屏的第三屏</h3></div>
	</div>
	 -->
</div>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#fff', '#fff', '#fff', '#f90']
	});
	
	initMyMenus();
});

function initMyMenus(){
	/* 菜单初始化 */
	$(".mymenus>ul>li").bind('mouseover',function() 	// 顶级菜单项的鼠标移入操作
	{
		$(this).children(".jt").show();
		$(this).addClass("hoverMenu");
		$(this).children('ul').addClass("hoverMenu");
		$(this).children('ul').slideDown('fast');
	}).bind('mouseleave',function() 							// 顶级菜单项的鼠标移出操作
	{
		$(this).children(".jt").hide();
		$(this).removeClass("hoverMenu");
		$(this).children('ul').removeClass("hoverMenu");
		$(this).children('ul').slideUp('fast');
	});
	$('.mymenus>ul>li>ul li').bind('mouseover',function() 			// 子菜单的鼠标移入操作
	{
		$(this).addClass("hoverMenu");
		$(this).children('ul').addClass("hoverMenu");
		$(this).children('ul').slideDown('fast');
	}).bind('mouseleave',function() 									// 子菜单的鼠标移出操作
	{
		$(this).removeClass("hoverMenu");
		$(this).children('ul').removeClass("hoverMenu");
		$(this).children('ul').slideUp('fast');
	});
}
</script>
</body>
</html>