<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>注册页面</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css" >
		.main{
			width:470px;
			height:460px;
			position: absolute;
			top:50%;
			left:50%;
			margin:-230px -235px;
		}
		
		.icon{
			text-align: center;
		}
		
		.icon img{
			width:208px;
			height:54px;
			margin-bottom: 30px;
		}
		
		.login{
			border:1px solid #F2F2F2;
			border-radius:5px;
			width:390px;
			height:360px;
			margin:0px auto;
			background-color: #F8F7F9;
			padding-top:50px;
		}
		
		.login>input{
			margin:10px auto;
			width: 308px;
		}
		
		
		.login  label{
			display: block;
			width: 308px;
			margin: 0px auto;
		}
		
		.login  p{
			display: block;
			width: 308px;
			margin: 5px auto;
			text-align: right;
		}
		
		.login .btn-login{
			border-radius: 300px;
			width:308px;
			margin: 0px auto;
			display: block;
			background-color:#3399FF;
			color:#fff; 
			margin-top:5px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
		<div class="main">
			<div class="icon">
				<img alt="" src="images/u13.png">
			</div>
			<div class="login">
				<input type="text"  class="form-control"  placeholder="邮箱" />
				<input type="password"  class="form-control"  placeholder="密码" />
				<input type="password"  class="form-control"  placeholder="重复密码" />
				<input type="text"  class="form-control"  placeholder="中文名" />
				<label>
			      <input type="checkbox"> 我已阅读并同意条款
			    </label>
			    <input class="btn btn-login" type="submit" value="注&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;册" />
			    <p><a href="#">登录</a></p>
			</div>
		</div>
</body>
</html>